feature.name=Unstable Plug-ins
feature.description=This is a collection of unstable plug-ins; \
it currently contains: Oracle support, Arc SDE support, and GML support.
feature.provider=Construction Engineering Research Lab
license=All rights reserved. This program and the accompanying materials \
are made available under the terms of the Eclipse Public License v1.0 \
(http://www.eclipse.org/legal/epl-v10.html), and Refractions BSD \
License v1.0 (http://www.eclipse.org/org/documents/edl-v10.html).