###############################################################################
#
# This file acts as overrides for the properties set in build-app for SDK
# builds.  Only the variable that need to be different for SDK builds need
# to be in this file
#
###############################################################################

# the following variables override those in build-app.properties for the sdk build
product=/net.refractions.udig_sdk/udig-sdk.product
archiveNamePrefix=udig-${version}-{timestamp}-sdk
archivePrefix=udig-sdk
configs=*, *, *
#configs=win32, win32, x86
buildDirectory=${buildRoot}/builds/${version}-sdk
buildId=udig-sdk


# The plugins that make up the delta pack that uDig requires for the SDK to
# be able to export for multiple platforms
# the "current" directory is considered to be ${eclipseLocation}
# please only use / for path separators and only a single * at the end.
deltaPackPlugins = features/org.eclipse.equinox.executable*, \
				plugins/org.eclipse.core.filesystem.*, \
				plugins/org.eclipse.core.filesystem.*, \
				plugins/org.eclipse.core.resources.*, \
				plugins/org.eclipse.core.resources.*, \
				plugins/org.eclipse.equinox.launcher.*, \
				plugins/org.eclipse.equinox.launcher.*, \
				plugins/org.eclipse.jdt.launching.*, \
				plugins/org.eclipse.jdt.launching.*, \
				plugins/org.eclipse.jdt.source.*, \
				plugins/org.eclipse.jdt.source.*, \
				plugins/org.eclipse.platform.source.*, \
				plugins/org.eclipse.platform.source.*, \
				plugins/org.eclipse.rcp.source.*, \
				plugins/org.eclipse.rcp.source.*, \
				plugins/org.eclipse.swt.*, \
				plugins/org.eclipse.swt.*, \
				plugins/org.eclipse.ui.carbon*, \
				plugins/org.eclipse.ui.carbon*, \
				plugins/org.eclipse.ui.win32*, \
				plugins/org.eclipse.ui.win32*, \
				plugins/org.eclipse.update.core.linux*, \
				plugins/org.eclipse.update.core.linux*, \
				plugins/org.eclipse.update.core.win32*, \
				plugins/org.eclipse.update.core.win32*,\
				plugins/org.eclipse.pde.junit*,\
				plugins/org.eclipse.jdt.junit*,\
				plugins/org.junit*

compilerArg=-g


