version=1.1-RC15

# The wine command to execute (if required)
wine=/Users/jesse/Applications/Darwine/Wine.bundle/Contents/bin/wine

# Path to the makensis executable
makensis=/Users/jesse/.wine/drive_c/Program Files/NSIS/makensis.exe
